{
  "name": "@ryenw/pire-browser-win32-ia32",
  "version": "0.2.16",
  "description": "Windows x86 native binaries for pire-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryenwang/pire-browser"
  },
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "pireBrowser": {
    "platform": "win32-ia32"
  }
}
