{
  "name": "@ryenw/pire-browser-linux-x64",
  "version": "0.2.22",
  "description": "Linux x64 native binaries for pire-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryenwang/pire-browser"
  },
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "pireBrowser": {
    "platform": "linux-x64"
  }
}
